# PukekoApp

./: PukekoApp.sln  PukekoApp.wsp  README.md
PukekoApp/: App.xaml  App.xaml.cs  PukekoApp.csproj
PukekoApp.Android/: MainActivity.cs  PukekoApp.Android.csproj
PukekoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PukekoApp.Android/Resources/: Resource.designer.cs
PukekoApp.Android/Resources/values/: colors.xml  styles.xml
PukekoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PukekoApp.UWP.csproj
PukekoApp.UWP/Properties/: AssemblyInfo.cs
PukekoApp/Models/: GSMS.cs  Game.cs  Gameserver.cs  Guild.cs  SysMsg.cs  Tier.cs  User.cs
PukekoApp/Services/: APIConnector.cs  DBConnector.cs
PukekoApp/ViewModels/: Account.cs  Dashboard.cs  Guilds.cs
PukekoApp/Views/: Account.xaml  Account.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Splash.xaml  Splash.xaml.cs
